# LoggingInterceptor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ihsanbal/com/logginginterceptor/ui/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/ihsanbal/logging/: LoggingInterceptor.kt  Printer.kt
