apply plugin: 'kotlin'
apply plugin: 'project-report'

group = 'com.github.ihsanbal'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: jsonVersion
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okhttpVersion
}

apply from: '../pTML.gradle'